### Log4j Properties ###

LOG_LEVEL=DEBUG

### Database Properties ###

# Develop
DB_HOST=localhost
DB_NAME=democda
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.jdbc.Driver

# Production
#DB_HOST=172.16.16.122
#DB_NAME=democda
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=r00tp@ss
#DB_DRIVER=com.mysql.jdbc.Driver